multi-label:False
supracondylar fracture
killian-jamieson diverticulum
intramuscular hemangioma
sickle cell anemia
aspergillosis and the air-crescent sign
lymphangitic carcinomatosis
avascular necrosis
hepatic hemangioma
lumbar herniated disc
avascular necrosis of the femoral head
sickle cell disease
renal arteriovenous malformation
medullary nephrocalcinosis
transitional cell carcinoma bladder
ewing sarcoma
coarctation of the aorta
clear cell sarcoma of the kidney
spine spinal stenosis
hemophilia
invasive lobular carcinoma
spinal cord astrocytoma
spontaneous pneumomediastinum
osteopoikilosis
paget's disease
biliary leak status post laparoscopic cholecystectomy
hereditary multiple exostoses
diffuse rhabdomyosarcoma
osteiitis condensans ilii
ectopic pregnancy
chloroma
pancreatic carcinoma
deep venous thrombosis
meningioma
odontoid fracture
c-spine fracture
intramedullary (intradural-intramedullary) spinal lesions
aneurysm cerebral
tethered spinal cord with terminal spinal lipoma.
duplex kidney with ectopic ureterocele
hepatic adenoma
pulmonary arteriovenous malformation (pavm)
chiari i with cervical spine syrinx.
crossed fused ectopia
spondylodiskitis with epidural abcess of the cervical spine
acute pediatric osteomyelitis
hemangioma soft-tissue
ulcerative colitis
transitional cell carcinoma
orchitis
pulmonary lymphangioleiomyomatosis (lam)
portal venous thrombosis
round atelectasis
poland's syndrome
anterior mediastinal mass differential diagnosis
paget disease of bone
left aortic arch with aberrant right subclavian artery
diverticulitis
leptomeningeal sarcoid
syringomyelia
epididymitis
pneumonia
intraosseous lipoma
erosive osteoarthritis
renal cell carcinoma
intramedullary lipoma of the spinal cord
abdominal compartment syndrome
unicornuate uterus
sequestration intralobar bronchopulmonary
aberrant right subclavian artery (arsa)
transmesenteric hernia (internal hernia) small bowel volvulus
fractures of the base of the fifth metatarsal
motor vehicle accidents and instrument failure
paraesophageal hernia
non-small cell lung cancer
multifocal bone infarcts (osteonecrosis) in a patient with systemic lupus erythematosus.
cavernous hemangioma
torus fracture/buckle fracture of the distal radius
kohler's disease
langerhan cell histiocytosis
nonspecific interstitial pneumonitis
spinal dural arteriovenous fistula
cholelithiasis
congenital cystic adenomatoid malformation
chance-type fracture
left superior vena cava
liposarcoma myxoid liposarcoma
epidural spinal hematoma
osteogenesis imperfecta
hydropneumothorax
acute appendicitis
varicocele
achalasia
pseudomembranous colitis
diffuse large b-cell lymphoma
bronchial carcinoid
osteochondritis dissecans
angiomyolipoma
traumatic carotid-cavernous fistula
pleomorphic  xanthoastrocytoma pxa
venous thromboembolism (vte)
histoplasmosis
dermoid cyst
giant cell tumor
adrenal adenoma
pulmonary arteriovenous malformation
atlantoaxial instability
lung adenocarcinoma and cns metastasis
chondrocalcinosis
occult stress fracture
double aortic arch
multiple osteochondromatosis
acute calculous cholecystitis
intussusception
esophageal foreign body - coin ingestion
sarcoidosis
horseshoe kidney
focal nodular hyperplasia
sarcoid
acute mesenteric ischemia
aortic pseudoaneurysm
intralobar pulmonary sequestration
synovial cyst
crohn's disease
parsonage-turner syndrome
infiltrating ductal carcinoma
atelectasis
spine intradural lipoma
crohn disease
segmental omental infarct
right aortic arch with aberrant left subclavian artery
mesenteric adenitis
ollier's disease enchondormatosis
congenital carpal fusion
incarcerated diaphragmatic hernia presenting as colonic obstruction.
hemiazygous and azygous continuation of the inferior vena cava
abdominal abscess
traumatic transient lateral patellar dislocation.
vertebral osteomyelitis and diskitis
pancoast tumor
thymic cyst - benign mediastinal cysts
pyogenic discitis
vacterl syndrome
testicular microlithiasis
autosomal recessive polycystic kidney disease
osteosarcoma
pheochromocytoma bilateral
tibial plateau fracture
achilles tendon rupture
ct evaluation of acute cholecystitis
duodenal diverticulum
foreign body aspiration
adenomyomatosis
quadriceps tendon rupture
multiple myeloma
hodgkin’s lymphoma (nodular lymphocytic predominant)
endograft leak
large cell lymphoma of the b-cell phenotype (cd20 positive).
midgut malrotation
aortic dissection
ovarian dermoid (cystic teratoma)
common carotid occlusion collateral reconstitution of ipsilateral ica from vertebral artery muscular branches
pancreatic adenocarcinoma
pheochromocytoma
kyphoplasty cement leak
femoral neck stress fractures
rheumatoid arthritis
pneumothorax
nonossifying fibroma
bilateral locked facets
pulmonary embolus and external iliac vein thrombosis diagnosed by spiral ct
epiploic appendagitis
rickets
mixed germ cell testicular tumor
transverse myelitis
atrial septal defect
adrenal myelolipoma
pulmonary thromboembolism
traumatic aortic injury
hiatal hernia
supra-renal inferior vena cava clot
hypoplastic cervical pedicle c3 on right
duplicated inferior vena cava
nephrolithiasis
metastatic breast cancer to lungs - nodules
classical hodgkins lymphoma nodular sclerosis subtype
breast implant  rupture extracapsular silicone
renal oncocytoma
idiopathic synovial osteochondromatosis
enchondroma
renal disease in systemic lupus erythematosus (sle) versus c3 glomerulonephritis
aortic coarctation
ependymoma cervical spinal cord
bucket handle meniscal tear of the knee
foregut cyst
appendiceal rupture
fat necrosis
nodular sclerosing hodgkin’s lymphoma
colon cancer
dural  fistula avf
stress fracture
hepatoblastoma
extramedullary hematopoiesis
parathyroid adenoma
malignant germ cell tumor (mixed)
classic bosniak class iii complex renal cyst
ewing's sarcoma
mixed germ cell tumors of the testicle
calcific tendinitis
carotid artery dissection
pneumoperitoneum
hepatocellular carcinoma and bone metastasis.
pediatric pneumonia (round pneumonia)
omphalocele
right c6 radiculopathy and ankylosing spondylitis
tethered spinal cord with terminal spinal lipoma
acl injury
small cell lung carcinoma (sclc)
renal infarct
mycotic aneurysm
pneumocystis jiroveci (p. carinii) pneumonia
pott's disease
wilms tumor
inflammatory breast carcinoma
iatrogenic pneumoperitoneum
necrotizing fasciitis
necrotizing enterocolitis
neurofibromatosis-1 nf1 nf-1
cirrhosis of the liver
osteoid osteoma
fibrous dysplasia
osteochondroma
lipomatous hypertrophy of the interatrial septum
tension pneumothorax
adenomyosis
neuroblastoma
pulmonary embolism
pericardial cyst
endometrial polyp
germinal matrix hemorrhage
mature cystic teratoma
appendicitis
takayasu arteritis
adpkd -autosomal dominant polycystic kidney disease
autosomal dominant polycystic kidney disease
ruptured appendicitis
azygous lobe
pulmonary sequestration
meniscal tear
empyema
lymphangioma
schwannoma
caudal regression syndrome
aneurysmal bone cyst
lateral femoral notch sign
clear cell chondrosarcoma
stage i pulmonary sarcoidosis
adenocarcinoma of the lung
partial anomalous pulmonary venous return
bronchiectasis
enlarged subarachnoid space
comminuted fracture of medial femoral condyle. small joint effusion.
ovarian torsion
lisfranc fracture-dislocation
liver hemangioma
portal vein thrombosis
hypertrophic pyloric stenosis
pulmonary embolus
diffuse idiopathic skeletal hyperostosis (dish) cervical and thoracic spine fractures
pneumopericardium
pulmonary sarcoidosis
metastatic disease from colonic carcinoma
osteomyelitis
diastematomyelia
hereditary hemorrhagic telangiectasia (hht) and pulmonary arteriovenous malformation (avm)- osler-weber-rendu
capillary hemangioma
cord infarct with secondary atrophy
acute pyelonephritis
inguinal hernia involving bladder
choledocholithiasis
ventriculus terminalis
radial head fracture
orbit  hemangioma
pneumomediastinum
amyloidosis
leiomyosarcoma of the inferior vena cava
cystic fibrosis
tophaceous gout
carcinoma small cell
bronchogenic carcinoma
aortic dissection aortic tear
endometrioma
hydronephrosis
benign cystic teratoma
spine epidural abscess
small bowel lymphoma
ganglioneuroma
fibromatosis coli
multiple hereditary exostosis
spondylodiskitis
granular cell tumor
bilateral perched facets c5 c6 with spinal cord injury
cervical spine fracture (unstable) with cord injury
simple bone cyst
lipoma arborescens
hodgkin's lymphoma
duplicated renal collecting system
uterine fibroid embolization
ankylosing spondylitis
incidental hepatic artery aneurysm
wilms tumor stage iv
scaphoid fracture
myelolipoma
dermoid cyst (cystic teratoma)
subclavian steal syndrome
multiple myeloma presenting originally as a solitary lesion (plasmacytoma)
amyand's hernia
aortic nipple
hiatus hernia
talocalcaneal coalition
basic chest imaging review search pattern required structures
spinal cord abscess
pancreatic mucinous cystic neoplasm
zenker's diverticulum
bicornuate uterus
testicular torsion
cecal volvulus
seminoma
adenocarcinoma of the gastroesophageal junction
spontaneous osteonecrosis of the knee
abdominal aortic aneurysm